60
come
﻿ আসা , হওয়া , ঘটা , পাওয়া , প্রতিভাত হওয়া
get
পাওয়া, অর্জন করা, আনা
give
দান করা , প্রদান করা , দিয়ে দেওয়া , অর্পণ করা
go
﻿ চলা , যাওয়া , গমন করা , ছেড়ে যাওয়া , বিদায় হওয়া , এগোনো , তেজ
keep
রাখা; ধরা; পালন করা; রক্ষা করা; তত্ত্বাবধান করা
let
﻿ কোনো কিছু করতে দেওয়া , ভাড়া বা খাজনায় দেওয়া , ব্যাহত করা
make
সৃষ্টি করা, গঠন, বা তৈরি করা
put
রাখা, স্থাপন করা
seem
বোধ হওয়া; প্রতিভাত হওয়া
take
গ্রহণ করা; লওয়া; ধরিয়া বা ্র্রধরে ফেলা; নিয়া যাওয়া;
be
﻿ হত্তয়া (V), থাকা (V), বর্তমান থাকা (V), অস্তিমান থাকা (V), অবস্থাপ্রাপ্ত হত্তয়া (V), হইয়া ত্তঠা (V), পরিণত হত্তয়া (V), বর্তমান হত্তয়া (V), ঘটা (V), দাম লাগা (V)
do
করা
have
অধিকারে পাওয়া,গ্রহণ করা
say
বলা (V), কথা বলা (V), উচ্চারণ করা (V), কহা (V); কওয়া
see
দেখা, দর্শন করা; উপলব্ধি করা
send
পাঠানো, প্রেরণ করা
may
﻿ পারা , ইংরেজী বৎসরের পঞ্চম মাস , পুষ্পবিশেষ
will
সংকল্প; ভবিষ্যৎ বুঝাইতে, ইচ্ছা, অভিপ্রায় ইত্যাদি বুঝাইতে ব্যবহৃত
about
বিষয়ে (Prep.), নিকট (Prep.), প্রায় (Adj.), ব্যাপৃত (Adv.), ঘুরিয়া (Adv.), চতুর্দিকে (Adv.), ইতস্তত (Adv.), আশেপাশে (Adv.), প্রায় কাছাকাছি (Adv.), আসন্ন (Adv.)
across
﻿ আড়াআড়ি , চওড়া-চওড়ি , এপার থেকে ওপার
after
পরে
against
﻿ বিপক্ষে , প্রতিকূলে , বিরুদ্ধে
among
অনেকের বা বহুর মধ্যে
at
প্রতি (Prep.), মধ্যে, নিকট
before
সম্মুখে, আগে, পূর্বে
between
মধ্যিখানে , মধ্যবর্তী; দুয়ের মধ্যে, পরস্পরের মধ্যে
by
কাছে; পাশে; নিকটে; ধারে
down
নীচে; নিম্নে; নিম্নাভিমুখে; নীচের দিকে, (গতি নির্দেশক ক্রিয়াপদের সাথে) উচ্চ অবস্থান থেকে নিম্ন অবস্থানে
from
থেকে , হতে , হইতে
in
ভিতরে, মধ্যে
of
﻿ মধ্যে (Prep.), সম্পর্কে (Prep.), সম্পর্কিত (Prep.), বিষয়ে (Prep.), হইতে (Prep.), পূর্ণ (Prep.), সম্পর্কান্বিত (Prep.), কিছুর দ্বারা তৈয়ারি (Prep.), আক্রান্ত হইয়া (Prep.), কিছুর দ্বারা গঠিত (Prep.)
till
এ পর্যন্ত, এ যাবৎ
than
﻿ তুলনায় (Conj.), চেয়ে (Conj.), থেকে (Conj.), অপেক্ষা (Conj.), হইতে (Conj.)
a
একটি ; এক; একখানি; কোন এক; যে কোন, ইংরেজী বর্ণমালার প্রথম বর্ণ
the
(নির্দিষ্ট কোনও ব্যক্তি বা বস্তু নির্দেশক) টি, টাখানি, খানা, ঐ (Article), এই (Article), টি (Article), টা (Article)
all
সব, সমস্ত , সকল , সম্পূর্ণ
any
কোন কিছু, যে কেউ, যে কোনো
every
﻿ প্রত্যেক
no
না, নয়, নহে
other
অপর, অন্য
some
কিছু সংখ্যক; কিছু পরিমান
such
এমন, অমুক, তেমন, এত বড়, তাদৃশ, এইসা, অমনি, হেন, এইরুপ, অনুরুপ, একই জাতীয়, ঐ জাতীয়, এবংবিধ, পূর্বোল্লিখিত, উহা, অমনি
that
যে, সেই, সে, অই, সেই, ঐ, এটা, এটি, উনি, তাহা, সেইটি, যাহা, উহ, উহা, তত্, ঐখানি
this
ইহা, এ, এই, এটা, এইটি
I
আমি
he
সে, তিনি
you
﻿ তুমি , তোমরা , আপনি , আপনারা , তুই , তোমাকে , আপনাদের
who
﻿ কে , কাহারা , যে , যাহারা
and
এবং, ও, আরো
because
যেহেতু, কারণ
ever
সর্বদা; চিরকাল
far
দূর, দূরবর্তী
forward
সম্মুখস্থ; অগ্রবর্তী, সামনের দিকে
here
﻿ এইস্থানে , এখানে
near
নিকটবর্তী, ঘনিষ্ঠ, সম্পর্কিত
now
এখন, বর্তমানে
out
﻿ বাইরে , দূরে , মুক্তি পাওয়া , ছাড়া পাওয়া , বেরিয়ে পড়া , নিঃশেষ হওয়া
still
স্থির, নিরব, নিশ্চল, নিস্তরঙ্গ
then
তখন, তারপর, অতএব
there
সেখানে, তথায়, তত্র, ত্তখনে, তথা, ঐ স্থান
